{
  "name": "sharply-kit",
  "private": false,
  "version": "1.9.13-beta.5",
  "description": "Sharply africa web ui kit",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:storybook": "build-storybook",
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "clean": "rimraf dist",
    "dev": "npm-run-all --parallel start storybook",
    "format": "prettier --write src/**/*.ts{,x}",
    "lint": "tsc --noEmit --emitDeclarationOnly false  && eslint src/**/*.ts{,x}",
    "prebuild": "yarn clean",
    "prepare": "run-s build",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "storybook": "start-storybook -p 6006 --quiet",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc",
    "watch": "yarn build --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharply-africa/sharply-kit.git"
  },
  "author": "Remilekun Salami",
  "license": "ISC",
  "resolutions": {
    "react-day-picker": "7.4.10"
  },
  "peerDependencies": {
    "@emotion/react": ">=11.9.0",
    "@emotion/styled": ">=11.8.1",
    "date-fns": ">=2.28.0",
    "react": ">=17.0.1",
    "react-day-picker": "7.4.10",
    "react-dom": ">=17.0.1",
    "react-google-autocomplete": ">=2.7.0",
    "react-phone-input-2": ">=2.15.0",
    "react-toastify": ">=9.0.1"
  },
  "dependencies": {
    "@styled-system/css": "^5.1.5",
    "@styled-system/should-forward-prop": "^5.1.5",
    "@types/styled-system": "^5.1.15",
    "@types/styled-system__css": "^5.0.16",
    "@types/styled-system__should-forward-prop": "^5.1.2",
    "@types/tinycolor2": "^1.4.3",
    "lodash.debounce": "^4.0.8",
    "styled-system": "^5.1.5",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@emotion/babel-plugin": "^11.9.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@storybook/addon-actions": "^6.5.6",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/addon-interactions": "^6.5.6",
    "@storybook/addon-links": "^6.5.6",
    "@storybook/builder-webpack4": "^6.5.6",
    "@storybook/manager-webpack4": "^6.5.6",
    "@storybook/react": "^6.5.6",
    "@storybook/testing-library": "^0.0.11",
    "@swc/core": "^1.3.23",
    "@types/date-fns": "^2.6.0",
    "@types/google.maps": "^3.51.0",
    "@types/react": "^18.0.9",
    "@types/react-day-picker": "^5.3.0",
    "@types/react-tagsinput": "^3.19.9",
    "@types/react-toastify": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.26.0",
    "date-fns": "^2.28.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.12",
    "husky": ">=6",
    "lint-staged": ">=10",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "prettierrc": "^0.0.0-5",
    "react": "^18.1.0",
    "react-day-picker": "7.4.10",
    "react-dom": "^18.1.0",
    "react-google-autocomplete": "^2.7.1",
    "react-phone-input-2": "^2.15.0",
    "react-toastify": "^9.0.1",
    "rimraf": "^3.0.2",
    "tinycolor2": "^1.4.2",
    "typescript": "4.5.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "yarn lint",
      "prettier --write"
    ]
  }
}
